[defaults]
host_key_checking = False
private_key_file = /home/mrbits/.ssh/melimetric.pem
timeout = 10
pipelining = True
log_path=/var/log/ansible.log
inventory=ec2.py
vault_password_file = .vault_pass.txt

remote_user=mrbits

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become=True
become_method=sudo
become_user=root
